Yoga
Yoga, an excellent stress-relief exercise, involves a series of moving and stationary poses, or postures, combined with deep breathing. A mind-body exercise, yoga can strengthen your body�s natural relaxation response and bring you into a healthy balance.
The most versatile form of yoga for stress management is Power Yoga.
Power yoga consists of postures like:-

Performing Balasan:-Step1-Kneel on a yoga mat with legs together,sitting back on heels.
Step2-Hinge forward until chest rests on thighs;forehead is on the floor
Step3-Curl shoulders forward and let the hands rest,palms up,next to feet. Hold for 5 breaths.

Performing Uttanasan:-Step1-Stand Straight and calm down your breath
Step2-While exhaling bend forward,touching feet(You are able to feel the spine stretch in oposite direction)
Step3-Hold for 4-8 breaths,inhale while raising your torso up back

Performimg Shavasan:-Step1-Lie flat on the back with confortable distane between the feet and arms at sides with palms up.
Step2-Keep eyes closed and face relaxed;breath deeply
Step3-Hold position for 3 minutes and in the process calm down

Performing Sukhasan:-Step1-Extend legs in front of body and sitstraight;cross legs at the shins
Step2- With knees wide,place each foot beneath the opposite knee and fold legs towards torso
Step3-Place hands on knees with palm down. 

Listen to Soothing Music:-Listening to music can have a very relaxing effect on the body.
Slow-paced instrumental music can induce the relaxation response by helping lower blood pressure and heart rate as well as stress hormones.
Some types of classical, Celtic, Native American and Indian music can be particularly soothing, but simply listening to the music you enjoy is effective too.
Nature sounds can also be very calming. This is why they're often incorporated into relaxation and meditation music.

Cycling:-Cycling for an hour helps to reduce stress.Not only has it been proven that cardiovascular exercise helps to reduce stress and ease anxiety, but cycling, in particular, has been said to benefit the rider's overall state of mind.



